<?php

return [
    'name' => 'Properties',
    'properties' => 'Properties',
    'create' => 'Nový majetok',
    'edit' => 'Upraviť vlastnosť',
    'form' => [
        'main_info' => 'Všeobecné informácie',
        'basic_info' => 'Základné informácie',
        'name' => 'Title',
        'type' => 'Type',
        'images' => 'Images',
        'location' => 'Umiestnenie',
        'number_bedroom' => 'Spálne',
        'number_bathroom' => 'Číselné kúpeľne',
        'number_floor' => 'Číselné podlahy',
        'square' => 'Štvorec :unit',
        'price' => 'Price',
        'features' => 'Features',
        'project' => 'Project',
        'date' => 'Informácie',
        'currency' => 'Currency',
        'city' => 'City',
        'period' => 'Period',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Prejdite sem a získajte zemepisnú šírku z adresy.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Choďte sem a získajte dĺžku z adresy.',
        'zip_code' => 'PSP',
        'zip_code_placeholder' => 'Zadajte PSČ',
        'categories' => 'Categories',
        'images_upload_placeholder' => 'Vypustite súbory sem alebo kliknutím nahrať.',
        'content' => 'Content',
        'featured_priority' => 'Predstavená priorita',
        'featured_priority_helper' => 'Stanovte prioritu pre uvedené vlastnosti. Najprv sa zobrazia vyššie hodnoty.',
    ],
    'statuses' => [
        'draft' => 'Draft',
        'not_available' => 'Nie je k dispozícii',
        'pre_sale' => 'Príprava predaja',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'renting' => 'Renting',
        'rented' => 'Rented',
        'building' => 'Building',
    ],
    'types' => [
        'sale' => 'Sale',
        'rent' => 'Rent',
    ],
    'periods' => [
        'day' => 'Daily',
        'week' => 'Weekly',
        'month' => 'Monthly',
        'year' => 'Yearly',
    ],
    'moderation_status' => 'Útvar',
    'moderation-statuses' => [
        'pending' => 'Pending',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
    ],
    'renew_notice' => 'Obnovte automaticky (bude vám opäť účtované za :days dni)?',
    'distance_key' => 'Kľúč vzdialenosti medzi zariadeniami',
    'never_expired' => 'Nikdy nevypršal?',
    'select_project' => 'Vyberte projekt ...',
    'account' => 'Account',
    'select_account' => 'Vyberte účet ...',
    'expire_date' => 'Vypršať dátum',
    'never_expired_label' => 'Nikdy vypršal',
    'active_properties' => 'Aktívne vlastnosti',
    'pending_properties' => 'Čakajúce vlastnosti',
    'expired_properties' => 'Platnosť vlastností',
    'import_properties' => 'Dovozné vlastnosti',
    'export_properties' => 'Vývozné vlastnosti',
    'duplicate_property_successfully' => 'Duplikovaný majetok úspešne!',
    'duplicate' => 'Duplicate',
    'views' => 'Views',
    'unique_id' => 'Jedinečné ID',
    'private_notes' => 'Súkromné ​​poznámky',
    'private_notes_helper' => 'Súkromné ​​poznámky sú viditeľné iba pre majiteľa. Na frontendu sa ukázalo.',
    'floor_plans' => [
        'title' => 'Pôdorys',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'bedrooms' => 'Bedrooms',
        'bedrooms_placeholder' => 'Zadajte počet spální',
        'bathrooms' => 'Bathrooms',
        'bathrooms_placeholder' => 'Zadajte počet kúpeľní',
        'image_placeholder' => 'Zadajte URL obrazu. napr.: __ph0__',
    ],
    'status_moderation' => [
        'approve' => 'Approve',
        'reject' => 'Reject',
        'approve_title' => 'Schváliť nehnuteľnosť',
        'approve_message' => 'Ste si istí, že chcete schváliť túto nehnuteľnosť? Táto akcia sa nedá vrátiť späť.',
        'reject_title' => 'Odmietnutie majetku',
        'reject_message' => 'Ste si istí, že chcete túto vlastnosť odmietnuť? Táto akcia sa nedá vrátiť späť.',
        'reject_reason' => 'Zadajte dôvod odmietnutia',
        'approved' => 'Nehnuteľnosť bola úspešne schválená!',
        'rejected' => 'Majetok bol úspešne zamietnutý!',
        'reason_rejected' => 'Dôvod odmietnutý',
    ],
    'export' => [
        'description' => 'Vlastnosti exportu do súboru Excel/CSV',
        'total' => 'Celkové vlastnosti',
        'limit' => 'Limit',
        'limit_placeholder' => 'Nechajte prázdne, aby ste exportovali všetky',
        'all_types' => 'Všetky typy',
        'all_status' => 'Všetok stav',
        'all_moderation_status' => 'Celý stav moderovania',
        'all_projects' => 'Všetky projekty',
        'all_categories' => 'Všetky kategórie',
        'start_date' => 'Dátum začiatku',
        'start_date_placeholder' => 'Dátum začiatku',
        'end_date' => 'Dátum',
        'end_date_placeholder' => 'Dátum',
    ],
    'import' => [
        'description' => 'Importovať vlastnosti zo súboru Excel/CSV',
    ],
];
