<?php

return [
    'name' => 'Properties',
    'properties' => 'Properties',
    'create' => 'Новая недвижимость',
    'edit' => 'Изменить свойство',
    'form' => [
        'main_info' => 'Общая информация',
        'basic_info' => 'Основная информация',
        'name' => 'Title',
        'type' => 'Type',
        'images' => 'Images',
        'location' => 'Местоположение недвижимости',
        'number_bedroom' => 'Количество спален',
        'number_bathroom' => 'Количество ванных комнат',
        'number_floor' => 'Количество этажей',
        'square' => 'Квадрат :unit',
        'price' => 'Price',
        'features' => 'Features',
        'project' => 'Project',
        'date' => 'Информация о дате',
        'currency' => 'Currency',
        'city' => 'City',
        'period' => 'Period',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Перейдите сюда, чтобы получить Локатор с адреса.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Перейдите сюда, чтобы узнать долготу по адресу.',
        'zip_code' => 'Почтовый индекс',
        'zip_code_placeholder' => 'Введите почтовый индекс',
        'categories' => 'Categories',
        'images_upload_placeholder' => 'Перетащите файлы сюда или нажмите, чтобы загрузить.',
        'content' => 'Content',
        'featured_priority' => 'Рекомендуемый приоритет',
        'featured_priority_helper' => 'Установите приоритет для избранных свойств. Первыми будут отображаться более высокие значения.',
    ],
    'statuses' => [
        'draft' => 'Draft',
        'not_available' => 'Нет в наличии',
        'pre_sale' => 'Подготовка к продаже',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'renting' => 'Renting',
        'rented' => 'Rented',
        'building' => 'Building',
    ],
    'types' => [
        'sale' => 'Sale',
        'rent' => 'Rent',
    ],
    'periods' => [
        'day' => 'Daily',
        'week' => 'Weekly',
        'month' => 'Monthly',
        'year' => 'Yearly',
    ],
    'moderation_status' => 'Статус модерации',
    'moderation-statuses' => [
        'pending' => 'Pending',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
    ],
    'renew_notice' => 'Продлить автоматически (с вас снова будет снята плата через :days дней)?',
    'distance_key' => 'Ключ расстояния между объектами',
    'never_expired' => 'Срок действия никогда не истек?',
    'select_project' => 'Выберите проект...',
    'account' => 'Account',
    'select_account' => 'Выберите аккаунт...',
    'expire_date' => 'Дата истечения срока действия',
    'never_expired_label' => 'Срок действия никогда не истек',
    'active_properties' => 'Активные свойства',
    'pending_properties' => 'Недвижимость на рассмотрении',
    'expired_properties' => 'Недвижимость с истекшим сроком действия',
    'import_properties' => 'Импортировать свойства',
    'export_properties' => 'Экспорт свойств',
    'duplicate_property_successfully' => 'Дублированное свойство успешно!',
    'duplicate' => 'Duplicate',
    'views' => 'Views',
    'unique_id' => 'Уникальный идентификатор',
    'private_notes' => 'Личные заметки',
    'private_notes_helper' => 'Личные заметки видны только владельцу. Он не будет отображаться на веб-интерфейсе.',
    'floor_plans' => [
        'title' => 'Планы этажей',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'bedrooms' => 'Bedrooms',
        'bedrooms_placeholder' => 'Введите количество спален',
        'bathrooms' => 'Bathrooms',
        'bathrooms_placeholder' => 'Введите количество ванных комнат',
        'image_placeholder' => 'Введите URL изображения. например: https://example.com/image.jpg',
    ],
    'status_moderation' => [
        'approve' => 'Approve',
        'reject' => 'Reject',
        'approve_title' => 'Утвердить собственность',
        'approve_message' => 'Вы уверены, что хотите одобрить это свойство? Это действие невозможно отменить.',
        'reject_title' => 'Отклонить собственность',
        'reject_message' => 'Вы уверены, что хотите отклонить этот ресурс? Это действие невозможно отменить.',
        'reject_reason' => 'Введите причину отказа',
        'approved' => 'Объект успешно одобрен!',
        'rejected' => 'Объект недвижимости успешно отклонен!',
        'reason_rejected' => 'Причина отклонения',
    ],
    'export' => [
        'description' => 'Экспорт свойств в файл Excel/CSV',
        'total' => 'Всего объектов',
        'limit' => 'Limit',
        'limit_placeholder' => 'Оставьте пустым, чтобы экспортировать все',
        'all_types' => 'Все типы',
        'all_status' => 'Все Статус',
        'all_moderation_status' => 'Все Статус модерации',
        'all_projects' => 'Все проекты',
        'all_categories' => 'Все категории',
        'start_date' => 'Дата начала',
        'start_date_placeholder' => 'Дата начала',
        'end_date' => 'Дата окончания',
        'end_date_placeholder' => 'Дата окончания',
    ],
    'import' => [
        'description' => 'Импортировать свойства из файла Excel/CSV.',
    ],
];
