<?php

return [
    'name' => 'Properties',
    'properties' => 'Properties',
    'create' => 'Нова некретнина',
    'edit' => 'Уређивање некретнине',
    'form' => [
        'main_info' => 'Опште информације',
        'basic_info' => 'Основне информације',
        'name' => 'Title',
        'type' => 'Type',
        'images' => 'Images',
        'location' => 'Локација имовине',
        'number_bedroom' => 'Број соба',
        'number_bathroom' => 'Купаонице',
        'number_floor' => 'Бројеви бројеви',
        'square' => 'Скуаре __пх0__',
        'price' => 'Price',
        'features' => 'Features',
        'project' => 'Project',
        'date' => 'Информације о датуму',
        'currency' => 'Currency',
        'city' => 'City',
        'period' => 'Period',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Иди овде да добијете ширину са адресе.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Иди овде да добијете дужину са адресе.',
        'zip_code' => 'Поштански број',
        'zip_code_placeholder' => 'Унесите поштански број',
        'categories' => 'Categories',
        'images_upload_placeholder' => 'Испустите датотеке овде или кликните да бисте учитали.',
        'content' => 'Content',
        'featured_priority' => 'Истакнути приоритет',
        'featured_priority_helper' => 'Подесите приоритет за истакнуте својства. Веће вредности ће се прво приказати.',
    ],
    'statuses' => [
        'draft' => 'Draft',
        'not_available' => 'Није доступан',
        'pre_sale' => 'Припрема продаје',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'renting' => 'Renting',
        'rented' => 'Rented',
        'building' => 'Building',
    ],
    'types' => [
        'sale' => 'Sale',
        'rent' => 'Rent',
    ],
    'periods' => [
        'day' => 'Daily',
        'week' => 'Weekly',
        'month' => 'Monthly',
        'year' => 'Yearly',
    ],
    'moderation_status' => 'Статус умерености',
    'moderation-statuses' => [
        'pending' => 'Pending',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
    ],
    'renew_notice' => 'Обновите се аутоматски (поново ће вас наплаћивати у __пх0__ дана)?',
    'distance_key' => 'Кључ удаљености између објеката',
    'never_expired' => 'Никад није истекао?',
    'select_project' => 'Изаберите пројекат ...',
    'account' => 'Account',
    'select_account' => 'Изаберите рачун ...',
    'expire_date' => 'Датум истека',
    'never_expired_label' => 'Никад није истекао',
    'active_properties' => 'Активна својства',
    'pending_properties' => 'Некретнине на чекању',
    'expired_properties' => 'Истекао својства',
    'import_properties' => 'Импорт Својства',
    'export_properties' => 'Извозна својства',
    'duplicate_property_successfully' => 'Умножена имовина успешно!',
    'duplicate' => 'Duplicate',
    'views' => 'Views',
    'unique_id' => 'Јединствени ИД',
    'private_notes' => 'Приватне белешке',
    'private_notes_helper' => 'Приватне белешке су видљиве само власнику. Неће се показати на фронтирању.',
    'floor_plans' => [
        'title' => 'Подне планове',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'bedrooms' => 'Bedrooms',
        'bedrooms_placeholder' => 'Унесите број спаваћих соба',
        'bathrooms' => 'Bathrooms',
        'bathrooms_placeholder' => 'Унесите број купаоница',
        'image_placeholder' => 'Унесите УРЛ слике. нпр: __пх0__',
    ],
    'status_moderation' => [
        'approve' => 'Approve',
        'reject' => 'Reject',
        'approve_title' => 'Одобрити имовину',
        'approve_message' => 'Јесте ли сигурни да желите да одобри ову некретнину? Ова радња се не може поништити.',
        'reject_title' => 'Одбацивање имовине',
        'reject_message' => 'Јесте ли сигурни да желите да одбаците ову некретнину? Ова радња се не може поништити.',
        'reject_reason' => 'Унесите разлог одбацивања',
        'approved' => 'Некретнина је успешно одобрена!',
        'rejected' => 'Некретнина је успешно одбијена!',
        'reason_rejected' => 'Разлог је одбачен',
    ],
    'export' => [
        'description' => 'Извозна својства у Екцел / ЦСВ датотеку',
        'total' => 'Укупна својства',
        'limit' => 'Limit',
        'limit_placeholder' => 'Оставите празно да бисте се све извозили',
        'all_types' => 'Све врсте',
        'all_status' => 'Сви статус',
        'all_moderation_status' => 'Све статус умјерености',
        'all_projects' => 'Сви пројекти',
        'all_categories' => 'Све категорије',
        'start_date' => 'Датум почетка',
        'start_date_placeholder' => 'Датум почетка',
        'end_date' => 'Крајњи рок',
        'end_date_placeholder' => 'Крајњи рок',
    ],
    'import' => [
        'description' => 'Импорт Својства из Екцел / ЦСВ датотеке',
    ],
];
