<?php

return [
    'name' => 'Properties',
    'properties' => 'Properties',
    'create' => 'Harta baru',
    'edit' => 'Edit harta',
    'form' => [
        'main_info' => 'Maklumat umum',
        'basic_info' => 'Maklumat asas',
        'name' => 'Title',
        'type' => 'Type',
        'images' => 'Images',
        'location' => 'Lokasi Harta',
        'number_bedroom' => 'Bilik tidur nombor',
        'number_bathroom' => 'Bilik mandi nombor',
        'number_floor' => 'Lantai nombor',
        'square' => 'Persegi __ph0__',
        'price' => 'Price',
        'features' => 'Features',
        'project' => 'Project',
        'date' => 'Maklumat tarikh',
        'currency' => 'Currency',
        'city' => 'City',
        'period' => 'Period',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Pergi ke sini untuk mendapatkan latitud dari alamat.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Pergi ke sini untuk mendapatkan bujur dari alamat.',
        'zip_code' => 'Kod zip',
        'zip_code_placeholder' => 'Masukkan kod zip',
        'categories' => 'Categories',
        'images_upload_placeholder' => 'Drop fail di sini atau klik untuk memuat naik.',
        'content' => 'Content',
        'featured_priority' => 'Keutamaan yang diketengahkan',
        'featured_priority_helper' => 'Tetapkan keutamaan untuk sifat -sifat yang diketengahkan. Nilai yang lebih tinggi akan dipaparkan terlebih dahulu.',
    ],
    'statuses' => [
        'draft' => 'Draft',
        'not_available' => 'Tidak ada',
        'pre_sale' => 'Menyediakan penjualan',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'renting' => 'Renting',
        'rented' => 'Rented',
        'building' => 'Building',
    ],
    'types' => [
        'sale' => 'Sale',
        'rent' => 'Rent',
    ],
    'periods' => [
        'day' => 'Daily',
        'week' => 'Weekly',
        'month' => 'Monthly',
        'year' => 'Yearly',
    ],
    'moderation_status' => 'Status kesederhanaan',
    'moderation-statuses' => [
        'pending' => 'Pending',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
    ],
    'renew_notice' => 'Memperbaharui secara automatik (anda akan dikenakan bayaran lagi dalam __ph0__ hari)?',
    'distance_key' => 'Kunci jarak antara kemudahan',
    'never_expired' => 'Tidak pernah tamat tempoh?',
    'select_project' => 'Pilih projek ...',
    'account' => 'Account',
    'select_account' => 'Pilih akaun ...',
    'expire_date' => 'Tarikh luput',
    'never_expired_label' => 'Tidak pernah tamat',
    'active_properties' => 'Sifat aktif',
    'pending_properties' => 'Harta yang belum selesai',
    'expired_properties' => 'Hartanah yang telah tamat tempoh',
    'import_properties' => 'Sifat import',
    'export_properties' => 'Sifat eksport',
    'duplicate_property_successfully' => 'Harta yang berjaya berjaya!',
    'duplicate' => 'Duplicate',
    'views' => 'Views',
    'unique_id' => 'ID unik',
    'private_notes' => 'Nota peribadi',
    'private_notes_helper' => 'Nota peribadi hanya dapat dilihat oleh pemilik. Ia tidak akan ditunjukkan pada bahagian depan.',
    'floor_plans' => [
        'title' => 'Rancangan lantai',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'bedrooms' => 'Bedrooms',
        'bedrooms_placeholder' => 'Masukkan bilangan bilik tidur',
        'bathrooms' => 'Bathrooms',
        'bathrooms_placeholder' => 'Masukkan bilangan bilik mandi',
        'image_placeholder' => 'Masukkan URL Imej. mis. __ph0__',
    ],
    'status_moderation' => [
        'approve' => 'Approve',
        'reject' => 'Reject',
        'approve_title' => 'Meluluskan harta',
        'approve_message' => 'Adakah anda pasti mahu meluluskan harta ini? Tindakan ini tidak dapat dibatalkan.',
        'reject_title' => 'Menolak harta',
        'reject_message' => 'Adakah anda pasti mahu menolak harta ini? Tindakan ini tidak dapat dibatalkan.',
        'reject_reason' => 'Masukkan sebab penolakan',
        'approved' => 'Harta telah diluluskan dengan jayanya!',
        'rejected' => 'Harta telah ditolak dengan jayanya!',
        'reason_rejected' => 'Alasan ditolak',
    ],
    'export' => [
        'description' => 'Hartanah Eksport ke Fail Excel/CSV',
        'total' => 'Jumlah hartanah',
        'limit' => 'Limit',
        'limit_placeholder' => 'Tinggalkan kosong untuk mengeksport semua',
        'all_types' => 'Semua jenis',
        'all_status' => 'Semua status',
        'all_moderation_status' => 'Semua status kesederhanaan',
        'all_projects' => 'Semua projek',
        'all_categories' => 'Semua kategori',
        'start_date' => 'Tarikh Mula',
        'start_date_placeholder' => 'Tarikh Mula',
        'end_date' => 'Tarikh akhir',
        'end_date_placeholder' => 'Tarikh akhir',
    ],
    'import' => [
        'description' => 'Import Properties dari Fail Excel/CSV',
    ],
];
