<?php

return [
    'name' => 'Properties',
    'properties' => 'Properties',
    'create' => 'Nova lastnina',
    'edit' => 'Uredi lastnost',
    'form' => [
        'main_info' => 'Splošne informacije',
        'basic_info' => 'Osnovne informacije',
        'name' => 'Title',
        'type' => 'Type',
        'images' => 'Images',
        'location' => 'Lokacija nepremičnine',
        'number_bedroom' => 'Število spalnic',
        'number_bathroom' => 'Število kopalnic',
        'number_floor' => 'Številna tla',
        'square' => 'Kvadrat __ph0__',
        'price' => 'Price',
        'features' => 'Features',
        'project' => 'Project',
        'date' => 'Informacije o datumu',
        'currency' => 'Currency',
        'city' => 'City',
        'period' => 'Period',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Pojdite sem, da dobite širino z naslova.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Pojdite sem, da dobite dolžino od naslova.',
        'zip_code' => 'Poštna številka',
        'zip_code_placeholder' => 'Vnesite poštno kodo',
        'categories' => 'Categories',
        'images_upload_placeholder' => 'Spustite datoteke tukaj ali kliknite za nalaganje.',
        'content' => 'Content',
        'featured_priority' => 'Prednost',
        'featured_priority_helper' => 'Nastavite prednostno nalogo za predstavljene lastnosti. Najprej bodo prikazane višje vrednosti.',
    ],
    'statuses' => [
        'draft' => 'Draft',
        'not_available' => 'Ni na voljo',
        'pre_sale' => 'Priprava prodaje',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'renting' => 'Renting',
        'rented' => 'Rented',
        'building' => 'Building',
    ],
    'types' => [
        'sale' => 'Sale',
        'rent' => 'Rent',
    ],
    'periods' => [
        'day' => 'Daily',
        'week' => 'Weekly',
        'month' => 'Monthly',
        'year' => 'Yearly',
    ],
    'moderation_status' => 'Status moderiranja',
    'moderation-statuses' => [
        'pending' => 'Pending',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
    ],
    'renew_notice' => 'Samodejno obnovite (v __ph0__ dneh vam bodo ponovno zaračunali)?',
    'distance_key' => 'Ključ razdalje med objekti',
    'never_expired' => 'Nikoli ni poteklo?',
    'select_project' => 'Izberite projekt ...',
    'account' => 'Account',
    'select_account' => 'Izberite račun ...',
    'expire_date' => 'Datum izteka',
    'never_expired_label' => 'Nikoli ni poteklo',
    'active_properties' => 'Aktivne lastnosti',
    'pending_properties' => 'Dočakane nepremičnine',
    'expired_properties' => 'Potekle lastnosti',
    'import_properties' => 'Uvozu lastnosti',
    'export_properties' => 'Izvozne lastnosti',
    'duplicate_property_successfully' => 'Podvojena lastnost uspešno!',
    'duplicate' => 'Duplicate',
    'views' => 'Views',
    'unique_id' => 'Edinstven ID',
    'private_notes' => 'Zasebne opombe',
    'private_notes_helper' => 'Zasebne opombe so vidne samo lastniku. Ne bo prikazano na sprednji strani.',
    'floor_plans' => [
        'title' => 'Tlorisi',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'bedrooms' => 'Bedrooms',
        'bedrooms_placeholder' => 'Vnesite število spalnic',
        'bathrooms' => 'Bathrooms',
        'bathrooms_placeholder' => 'Vnesite število kopalnic',
        'image_placeholder' => 'Vnesite URL slike. npr: __ph0__',
    ],
    'status_moderation' => [
        'approve' => 'Approve',
        'reject' => 'Reject',
        'approve_title' => 'Odobri premoženje',
        'approve_message' => 'Ali ste prepričani, da želite odobriti to lastnost? Tega dejanja ni mogoče razveljaviti.',
        'reject_title' => 'Zavrni lastnino',
        'reject_message' => 'Ste prepričani, da želite to lastnost zavrniti? Tega dejanja ni mogoče razveljaviti.',
        'reject_reason' => 'Vnesite razlog za zavrnitev',
        'approved' => 'Nepremičnina je bila uspešno odobrena!',
        'rejected' => 'Nepremičnina je bila uspešno zavrnjena!',
        'reason_rejected' => 'Razlog zavrnjen',
    ],
    'export' => [
        'description' => 'Izvozi lastnosti v datoteko Excel/CSV',
        'total' => 'Skupne lastnosti',
        'limit' => 'Limit',
        'limit_placeholder' => 'Pustite prazno, da izvozi vse',
        'all_types' => 'Vse vrste',
        'all_status' => 'Ves status',
        'all_moderation_status' => 'Vse status moderiranja',
        'all_projects' => 'Vsi projekti',
        'all_categories' => 'Vse kategorije',
        'start_date' => 'Datum začetka',
        'start_date_placeholder' => 'Datum začetka',
        'end_date' => 'Končni datum',
        'end_date_placeholder' => 'Končni datum',
    ],
    'import' => [
        'description' => 'Uvozi lastnosti iz datoteke Excel/CSV',
    ],
];
