<?php

return [
    'name' => 'Properties',
    'properties' => 'Properties',
    'create' => 'Proprietate nouă',
    'edit' => 'Editați proprietatea',
    'form' => [
        'main_info' => 'Informații generale',
        'basic_info' => 'Informații de bază',
        'name' => 'Title',
        'type' => 'Type',
        'images' => 'Images',
        'location' => 'Locația proprietății',
        'number_bedroom' => 'Dormitoare numerice',
        'number_bathroom' => 'Băi numerice',
        'number_floor' => 'Podele numerice',
        'square' => 'Pătrat __ph0__',
        'price' => 'Price',
        'features' => 'Features',
        'project' => 'Project',
        'date' => 'Informații despre date',
        'currency' => 'Currency',
        'city' => 'City',
        'period' => 'Period',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Mergeți aici pentru a obține latitudine de la adresă.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Mergeți aici pentru a obține longitudine de la adresă.',
        'zip_code' => 'Cod poștal',
        'zip_code_placeholder' => 'Introduceți codul poștal',
        'categories' => 'Categories',
        'images_upload_placeholder' => 'Aruncați fișiere aici sau faceți clic pentru a încărca.',
        'content' => 'Content',
        'featured_priority' => 'Prioritate prezentată',
        'featured_priority_helper' => 'Setați prioritatea pentru proprietățile prezentate. Mai întâi vor fi afișate valori mai mari.',
    ],
    'statuses' => [
        'draft' => 'Draft',
        'not_available' => 'Nu este disponibil',
        'pre_sale' => 'Pregătirea vânzării',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'renting' => 'Renting',
        'rented' => 'Rented',
        'building' => 'Building',
    ],
    'types' => [
        'sale' => 'Sale',
        'rent' => 'Rent',
    ],
    'periods' => [
        'day' => 'Daily',
        'week' => 'Weekly',
        'month' => 'Monthly',
        'year' => 'Yearly',
    ],
    'moderation_status' => 'Stare de moderație',
    'moderation-statuses' => [
        'pending' => 'Pending',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
    ],
    'renew_notice' => 'Reînnoiește automat (veți fi taxat din nou în __Ph0__ zile)?',
    'distance_key' => 'Cheie de distanță între facilități',
    'never_expired' => 'Nu a expirat niciodată?',
    'select_project' => 'Selectați un proiect ...',
    'account' => 'Account',
    'select_account' => 'Selectați un cont ...',
    'expire_date' => 'Data expiră',
    'never_expired_label' => 'Nu a expirat niciodată',
    'active_properties' => 'Proprietăți active',
    'pending_properties' => 'Proprietăți în așteptare',
    'expired_properties' => 'Proprietăți expirate',
    'import_properties' => 'Proprietăți de import',
    'export_properties' => 'Proprietăți de export',
    'duplicate_property_successfully' => 'Proprietate duplicată cu succes!',
    'duplicate' => 'Duplicate',
    'views' => 'Views',
    'unique_id' => 'ID unic',
    'private_notes' => 'Note private',
    'private_notes_helper' => 'Notele private sunt vizibile doar pentru proprietar. Nu va fi afișat pe frontend.',
    'floor_plans' => [
        'title' => 'Planuri de podea',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'bedrooms' => 'Bedrooms',
        'bedrooms_placeholder' => 'Introduceți numărul de dormitoare',
        'bathrooms' => 'Bathrooms',
        'bathrooms_placeholder' => 'Introduceți numărul de băi',
        'image_placeholder' => 'Introduceți adresa URL a imaginii. de exemplu: __ph0__',
    ],
    'status_moderation' => [
        'approve' => 'Approve',
        'reject' => 'Reject',
        'approve_title' => 'Aprobați proprietatea',
        'approve_message' => 'Ești sigur că vrei să aprobi această proprietate? Această acțiune nu poate fi anulată.',
        'reject_title' => 'Respinge proprietatea',
        'reject_message' => 'Ești sigur că vrei să respingi această proprietate? Această acțiune nu poate fi anulată.',
        'reject_reason' => 'Introduceți motivul respingerii',
        'approved' => 'Proprietatea a fost aprobată cu succes!',
        'rejected' => 'Proprietatea a fost respinsă cu succes!',
        'reason_rejected' => 'Motivul respins',
    ],
    'export' => [
        'description' => 'Exportați proprietăți în fișierul Excel/CSV',
        'total' => 'Proprietăți totale',
        'limit' => 'Limit',
        'limit_placeholder' => 'Lăsați gol pentru a exporta toate',
        'all_types' => 'Toate tipurile',
        'all_status' => 'Tot statutul',
        'all_moderation_status' => 'Toate starea de moderare',
        'all_projects' => 'Toate proiectele',
        'all_categories' => 'Toate categoriile',
        'start_date' => 'Data de început',
        'start_date_placeholder' => 'Data de început',
        'end_date' => 'Data de încheiere',
        'end_date_placeholder' => 'Data de încheiere',
    ],
    'import' => [
        'description' => 'Importați proprietăți din fișierul Excel/CSV',
    ],
];
