<?php

return [
    'name' => 'Faturalar',
    'amount' => 'Tutar',
    'code' => 'Kod',
    'show' => 'Fatura :code',
    'print' => 'Faturayı Yazdır',
    'download' => 'Faturayı İndir',
    'heading' => 'Fatura',
    'purchase_at' => 'Satın alındığı tarih',
    'sub_total' => 'Ara toplam',
    'tax_amount' => 'Vergi tutarı',
    'discount_amount' => 'İndirim tutarı',
    'total_amount' => 'Toplam tutar',
    'status' => 'Durum',
    'account' => 'Hesap',
    'payment_info' => 'Ödeme Bilgileri',
    'payment_method' => 'Ödeme yöntemi',
    'payment_status' => 'Ödeme durumu',
    'item' => [
        'name' => 'İsim',
        'qty' => 'Miktar',
        'description' => 'Açıklama',
    ],
    'statuses' => [
        'pending' => 'Beklemede',
        'processing' => 'İşleniyor',
        'completed' => 'Tamamlandı',
        'canceled' => 'İptal edildi',
    ],
    'template' => [
        'name' => 'Fatura Şablonu',
        'setting' => 'Fatura Ayarları',
        'setting_description' => 'Fatura şablonu için ayarlar',
        'setting_content' => 'İçerik',
        'preview' => 'Önizleme',
        'preview_heading' => 'Fatura şablonu önizlemesi',
    ],
];
