<?php

return [
    'name' => 'Properties',
    'properties' => 'Properties',
    'create' => 'Nyfast',
    'edit' => 'Redigera egendom',
    'form' => [
        'main_info' => 'Allmän information',
        'basic_info' => 'Grundläggande information',
        'name' => 'Title',
        'type' => 'Type',
        'images' => 'Images',
        'location' => 'Fastighetsplats',
        'number_bedroom' => 'Nummer sovrum',
        'number_bathroom' => 'Nummer badrum',
        'number_floor' => 'Nummergolv',
        'square' => 'Fyrkant __ph0__',
        'price' => 'Price',
        'features' => 'Features',
        'project' => 'Project',
        'date' => 'Datuminformation',
        'currency' => 'Currency',
        'city' => 'City',
        'period' => 'Period',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Gå hit för att få latitud från adressen.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Gå hit för att få longitud från adressen.',
        'zip_code' => 'Postnummer',
        'zip_code_placeholder' => 'Ange postnummer',
        'categories' => 'Categories',
        'images_upload_placeholder' => 'Släpp filer här eller klicka för att ladda upp.',
        'content' => 'Content',
        'featured_priority' => 'Prioriterad prioritet',
        'featured_priority_helper' => 'Ställ in prioriteringen för presenterade egenskaper. Högre värden visas först.',
    ],
    'statuses' => [
        'draft' => 'Draft',
        'not_available' => 'Inte tillgängligt',
        'pre_sale' => 'Förberedande försäljning',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'renting' => 'Renting',
        'rented' => 'Rented',
        'building' => 'Building',
    ],
    'types' => [
        'sale' => 'Sale',
        'rent' => 'Rent',
    ],
    'periods' => [
        'day' => 'Daily',
        'week' => 'Weekly',
        'month' => 'Monthly',
        'year' => 'Yearly',
    ],
    'moderation_status' => 'Moderationsstatus',
    'moderation-statuses' => [
        'pending' => 'Pending',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
    ],
    'renew_notice' => 'Förnya automatiskt (du kommer att debiteras igen på __ph0__ dagar)?',
    'distance_key' => 'Avståndsnyckel mellan faciliteter',
    'never_expired' => 'Aldrig gått ut?',
    'select_project' => 'Välj ett projekt ...',
    'account' => 'Account',
    'select_account' => 'Välj ett konto ...',
    'expire_date' => 'Utgångsdatum',
    'never_expired_label' => 'Aldrig löpt ut',
    'active_properties' => 'Aktiva egenskaper',
    'pending_properties' => 'Väntande egenskaper',
    'expired_properties' => 'Utgångna fastigheter',
    'import_properties' => 'Importegenskaper',
    'export_properties' => 'Exportegenskaper',
    'duplicate_property_successfully' => 'Duplicerad egendom framgångsrikt!',
    'duplicate' => 'Duplicate',
    'views' => 'Views',
    'unique_id' => 'Unikt id',
    'private_notes' => 'Privata anteckningar',
    'private_notes_helper' => 'Privata anteckningar är endast synliga för ägaren. Det kommer inte att visas på frontend.',
    'floor_plans' => [
        'title' => 'Golvplaner',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'bedrooms' => 'Bedrooms',
        'bedrooms_placeholder' => 'Ange antalet sovrum',
        'bathrooms' => 'Bathrooms',
        'bathrooms_placeholder' => 'Ange antal badrum',
        'image_placeholder' => 'Ange bild URL. t.ex. __ph0__',
    ],
    'status_moderation' => [
        'approve' => 'Approve',
        'reject' => 'Reject',
        'approve_title' => 'Godkänna egendom',
        'approve_message' => 'Är du säker på att du vill godkänna den här egenskapen? Denna åtgärd kan inte ångras.',
        'reject_title' => 'Avvisa egendom',
        'reject_message' => 'Är du säker på att du vill avvisa den här egenskapen? Denna åtgärd kan inte ångras.',
        'reject_reason' => 'Ange orsaken till avslag',
        'approved' => 'Fastigheter har godkänts framgångsrikt!',
        'rejected' => 'Fastigheten har avvisats framgångsrikt!',
        'reason_rejected' => 'Anledning avvisad',
    ],
    'export' => [
        'description' => 'Exportera egenskaper till Excel/CSV -fil',
        'total' => 'Totala fastigheter',
        'limit' => 'Limit',
        'limit_placeholder' => 'Lämna tom för att exportera alla',
        'all_types' => 'Alla typer',
        'all_status' => 'All status',
        'all_moderation_status' => 'All måttlig status',
        'all_projects' => 'Alla projekt',
        'all_categories' => 'Alla kategorier',
        'start_date' => 'Startdatum',
        'start_date_placeholder' => 'Startdatum',
        'end_date' => 'Slutdatum',
        'end_date_placeholder' => 'Slutdatum',
    ],
    'import' => [
        'description' => 'Importera egenskaper från Excel/CSV -filen',
    ],
];
