<?php

return [
    'name' => 'Properties',
    'properties' => 'Properties',
    'create' => 'ახალი ქონება',
    'edit' => 'ქონების რედაქტირება',
    'form' => [
        'main_info' => 'ზოგადი ინფორმაცია',
        'basic_info' => 'ძირითადი ინფორმაცია',
        'name' => 'Title',
        'type' => 'Type',
        'images' => 'Images',
        'location' => 'ქონების ადგილმდებარეობა',
        'number_bedroom' => 'ნომრის საძინებლები',
        'number_bathroom' => 'ნომრის სველი წერტილები',
        'number_floor' => 'ნომრის იატაკები',
        'square' => 'კვადრატი __ph0__',
        'price' => 'Price',
        'features' => 'Features',
        'project' => 'Project',
        'date' => 'თარიღის ინფორმაცია',
        'currency' => 'Currency',
        'city' => 'City',
        'period' => 'Period',
        'category' => 'Category',
        'latitude' => 'Latitude',
        'latitude_helper' => 'წადით აქ, რომ მიიღოთ გრძედი მისამართიდან.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'წადი აქ, რომ მიიღოთ გრძედი მისამართიდან.',
        'zip_code' => 'საფოსტო კოდი',
        'zip_code_placeholder' => 'შეიყვანეთ საფოსტო კოდი',
        'categories' => 'Categories',
        'images_upload_placeholder' => 'ჩამოაგდეთ ფაილები აქ ან დააჭირეთ ატვირთვისთვის.',
        'content' => 'Content',
        'featured_priority' => 'გამორჩეული პრიორიტეტი',
        'featured_priority_helper' => 'დაადგინეთ პრიორიტეტი გამორჩეული თვისებებისათვის. პირველ რიგში უფრო მაღალი მნიშვნელობები იქნება ნაჩვენები.',
    ],
    'statuses' => [
        'draft' => 'Draft',
        'not_available' => 'არ არის ხელმისაწვდომი',
        'pre_sale' => 'გაყიდვის მომზადება',
        'selling' => 'Selling',
        'sold' => 'Sold',
        'renting' => 'Renting',
        'rented' => 'Rented',
        'building' => 'Building',
    ],
    'types' => [
        'sale' => 'Sale',
        'rent' => 'Rent',
    ],
    'periods' => [
        'day' => 'Daily',
        'week' => 'Weekly',
        'month' => 'Monthly',
        'year' => 'Yearly',
    ],
    'moderation_status' => 'ზომიერების სტატუსი',
    'moderation-statuses' => [
        'pending' => 'Pending',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
    ],
    'renew_notice' => 'ავტომატურად განაახლეთ (თქვენ კვლავ გადაგიხდით __P0__ დღეში)?',
    'distance_key' => 'მანძილის გასაღები ობიექტებს შორის',
    'never_expired' => 'არასოდეს ამოიწურა?',
    'select_project' => 'შეარჩიეთ პროექტი ...',
    'account' => 'Account',
    'select_account' => 'აირჩიეთ ანგარიში ...',
    'expire_date' => 'ვადის თარიღი',
    'never_expired_label' => 'არასოდეს ამოიწურა',
    'active_properties' => 'აქტიური თვისებები',
    'pending_properties' => 'მოლოდინში',
    'expired_properties' => 'ვადაგასული თვისებები',
    'import_properties' => 'იმპორტის თვისებები',
    'export_properties' => 'ექსპორტის თვისებები',
    'duplicate_property_successfully' => 'დუბლირებული ქონება წარმატებით!',
    'duplicate' => 'Duplicate',
    'views' => 'Views',
    'unique_id' => 'უნიკალური პირადობის მოწმობა',
    'private_notes' => 'პირადი შენიშვნები',
    'private_notes_helper' => 'პირადი ნოტები მხოლოდ მფლობელისთვის ჩანს. ეს მოიგო წინა მხარეს.',
    'floor_plans' => [
        'title' => 'იატაკის გეგმები',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'bedrooms' => 'Bedrooms',
        'bedrooms_placeholder' => 'შეიყვანეთ საძინებლების რაოდენობა',
        'bathrooms' => 'Bathrooms',
        'bathrooms_placeholder' => 'შეიყვანეთ სველი წერტილების რაოდენობა',
        'image_placeholder' => 'შეიყვანეთ სურათის URL. მაგ.: __ph0__',
    ],
    'status_moderation' => [
        'approve' => 'Approve',
        'reject' => 'Reject',
        'approve_title' => 'ქონების დამტკიცება',
        'approve_message' => 'დარწმუნებული ხართ, რომ გსურთ ამ ქონების დამტკიცება? ეს ქმედება შეუძლებელია.',
        'reject_title' => 'უარი თქვას ქონებაზე',
        'reject_message' => 'დარწმუნებული ხართ, რომ გსურთ უარი თქვათ ამ ქონებაზე? ეს ქმედება შეუძლებელია.',
        'reject_reason' => 'შეიტანეთ უარის თქმის მიზეზი',
        'approved' => 'ქონება წარმატებით დამტკიცდა!',
        'rejected' => 'ქონება წარმატებით იქნა უარყოფილი!',
        'reason_rejected' => 'მიზეზი უარყო',
    ],
    'export' => [
        'description' => 'ექსპორტის თვისებები Excel/CSV ფაილში',
        'total' => 'მთლიანი თვისებები',
        'limit' => 'Limit',
        'limit_placeholder' => 'დატოვეთ ცარიელი, რომ ყველა ექსპორტზე',
        'all_types' => 'ყველა ტიპი',
        'all_status' => 'ყველა სტატუსი',
        'all_moderation_status' => 'ყველა ზომიერების სტატუსი',
        'all_projects' => 'ყველა პროექტი',
        'all_categories' => 'ყველა კატეგორია',
        'start_date' => 'დაწყების თარიღი',
        'start_date_placeholder' => 'დაწყების თარიღი',
        'end_date' => 'დასრულების თარიღი',
        'end_date_placeholder' => 'დასრულების თარიღი',
    ],
    'import' => [
        'description' => 'იმპორტის თვისებები Excel/CSV ფაილიდან',
    ],
];
